# springmvc

./: .classpath  .project  pom.xml
src/main/java/com/biz/dao/: BizDao.java  Chai.java  IBizDao.java  MockDao.java
src/main/java/com/biz/dao/entity/: BookEntity.java
src/main/java/com/biz/service/: BizService.java  IBizService.java
src/main/java/com/biz/service/main/: BizServiceMain.java  BizServiceSpringMain.java  MockDaoSpringMain.java  PrototypeDataSource.java  SingletonDataSource.java
src/main/java/com/spring/main/: CarEngineTyresByConsSpringMain.java  CarEngineTyresByNameSpringMain.java  CarEngineTyresByTypeSpringMain.java  CarEngineTyresNoSpringMain.java  DogMain.java  DogMilkConsSpringMain.java  DogMilkSpringMain.java  DogSpringMain.java  EagerDogSpringMain.java  IdRefDogMilkSpringMain.java  LazyDogSpringMain.java  MethodLookupMobileTimeMain.java  PrototypeDogSpringMain.java  SingletonDogSpringMain.java  SpeakerSingletonDatePrototypeMain.java
src/main/java/com/spring/model/: Car.java  Dog.java  Engine.java  Milk.java  Mobile.java  Speaker.java  Time.java  Tyres.java
src/main/resources/: biz-service.xml  car-engine-tyres-byCons.xml  car-engine-tyres-byName.xml  car-engine-tyres-byType.xml  car-engine-tyres-no.xml  dog-milk-cons.xml  dog-milk.xml  dogs.xml  eager-dogs.xml  idref-dog-milk.xml  lazy-dogs.xml  method-lookup-mobile-time.xml  mock-dao.xml  prototype-dogs.xml  prototype-service.xml  singleton-dogs.xml  singleton-service.xml  speaker-date.xml  spring-application-context.xml
src/main/webapp/: addBook.jsp  books.jsp  mock.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  data-source.xml  file-upload-spring.xml  library-tech-servlet.xml  spring-tx-config.xml  web.xml
